accounts.msg=Hi There! this is Accounts microservices
accounts.build-version=1

accounts.mailDetail.hostName=accounts@bank.in
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts service of Bank's Default Environment

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Chennai
accounts.activeBranches[2]=Mumbai

